# BingoMandingo

./: ArchivoPrueba  README.md  pom.xml
src/main/java/: App.java  Main.java  RootController.java
src/main/java/controllers/: ScoreboardController.java
src/main/java/es/: App.java  Main.java  MetodosImpresion.java
src/main/java/es/controllers/: GameController.java  MainMenuController.java  RootController.java  ScoreboardController.java
src/main/java/es/controllers/Models/: BingoGenerator.java  Carton.java  Player.java
src/main/java/es/controllers/Scoreboard/: NavMenuController.java  PatternsController.java  ScoreboardController.java
src/main/resources/: TablasBingo.xlsx
src/main/resources/css/: styles.css
src/main/resources/fxml/: GameView.fxml  MainMenuVIew.fxml  NavmenuView.fxml  PatternsView.fxml  RootView.fxml  ScoreboardView.fxml
