<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="gameBordePane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackButtonAction" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER" styleClass="bingo-ball">
               <children>
                  <Label fx:id="numeroActual" alignment="CENTER" contentDisplay="CENTER" minHeight="100.0" minWidth="100.0" styleClass="bingo-ball-1" text="52" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="80.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onResumeAction" styleClass="bingoButton" text="SIGUIENTE NÚMERO" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label fx:id="num1HistLabel" alignment="CENTER" styleClass="bingo-ball" text="44" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="num2HistLabel" alignment="CENTER" styleClass="bingo-ball" text="44" textAlignment="CENTER" />
                        <Label fx:id="num3HistLabel" alignment="CENTER" styleClass="bingo-ball" text="90" textAlignment="CENTER" />
                        <Label fx:id="num4HistLabel" alignment="CENTER" styleClass="bingo-ball" text="90" textAlignment="CENTER" />
                        <Label fx:id="num5HistLabel" alignment="CENTER" styleClass="bingo-ball" text="90" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Button minHeight="80.0" minWidth="220.0" mnemonicParsing="false" onAction="#onComprobarLineaAction" styleClass="bingoButton" text="COMPROBAR LINEA" />
                        <Button minHeight="80.0" minWidth="220.0" mnemonicParsing="false" onAction="#onComprobarBingoAction" styleClass="bingoButton" text="COMRPOBAR BINGO" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="tablaNumeros" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="bolaTabla1" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" styleClass="bola1" text="1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fx:id="imagebola1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="bolaImage">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla2" contentDisplay="CENTER" styleClass="bola1" text="2" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla3" contentDisplay="CENTER" styleClass="bola1" text="3" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla4" contentDisplay="CENTER" styleClass="bola1" text="4" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla5" contentDisplay="CENTER" styleClass="bola1" text="5" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla6" contentDisplay="CENTER" styleClass="bola1" text="6" textFill="WHITE" GridPane.columnIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla7" contentDisplay="CENTER" styleClass="bola1" text="7" textFill="WHITE" GridPane.columnIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla8" contentDisplay="CENTER" styleClass="bola1" text="8" textFill="WHITE" GridPane.columnIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla9" contentDisplay="CENTER" styleClass="bola1" text="9" textFill="WHITE" GridPane.columnIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla10" contentDisplay="CENTER" styleClass="bola1" text="10" textFill="WHITE" GridPane.columnIndex="9">
               <font>
                  <Font size="18.0" />
               </font><GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla11" contentDisplay="CENTER" styleClass="bola1" text="11" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font><GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla12" contentDisplay="CENTER" styleClass="bola1" text="12" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font><GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla13" contentDisplay="CENTER" styleClass="bola1" text="13" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font><GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla14" contentDisplay="CENTER" styleClass="bola1" text="14" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla15" contentDisplay="CENTER" styleClass="bola1" text="15" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla16" contentDisplay="CENTER" styleClass="bola1" text="16" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla17" contentDisplay="CENTER" styleClass="bola1" text="17" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla18" contentDisplay="CENTER" styleClass="bola1" text="18" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla19" contentDisplay="CENTER" styleClass="bola1" text="19" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla20" contentDisplay="CENTER" styleClass="bola1" text="20" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla21" contentDisplay="CENTER" styleClass="bola1" text="21" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla22" contentDisplay="CENTER" styleClass="bola1" text="22" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla23" contentDisplay="CENTER" styleClass="bola1" text="23" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla24" contentDisplay="CENTER" styleClass="bola1" text="24" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla25" contentDisplay="CENTER" styleClass="bola1" text="25" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla26" contentDisplay="CENTER" styleClass="bola1" text="26" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla27" contentDisplay="CENTER" styleClass="bola1" text="27" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla28" contentDisplay="CENTER" styleClass="bola1" text="28" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla29" contentDisplay="CENTER" styleClass="bola1" text="29" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla30" contentDisplay="CENTER" styleClass="bola1" text="30" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla31" contentDisplay="CENTER" styleClass="bola1" text="31" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla32" contentDisplay="CENTER" styleClass="bola1" text="32" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla33" contentDisplay="CENTER" styleClass="bola1" text="33" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla34" contentDisplay="CENTER" styleClass="bola1" text="34" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla35" contentDisplay="CENTER" styleClass="bola1" text="35" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla36" contentDisplay="CENTER" styleClass="bola1" text="36" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla37" contentDisplay="CENTER" styleClass="bola1" text="37" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla38" contentDisplay="CENTER" styleClass="bola1" text="38" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla39" contentDisplay="CENTER" styleClass="bola1" text="39" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla40" contentDisplay="CENTER" styleClass="bola1" text="40" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla41" contentDisplay="CENTER" styleClass="bola1" text="41" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla42" contentDisplay="CENTER" styleClass="bola1" text="42" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla43" contentDisplay="CENTER" styleClass="bola1" text="43" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla44" contentDisplay="CENTER" styleClass="bola1" text="44" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla45" contentDisplay="CENTER" styleClass="bola1" text="45" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla46" contentDisplay="CENTER" styleClass="bola1" text="46" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla47" contentDisplay="CENTER" styleClass="bola1" text="47" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla48" contentDisplay="CENTER" styleClass="bola1" text="48" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla49" contentDisplay="CENTER" styleClass="bola1" text="49" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla50" contentDisplay="CENTER" styleClass="bola1" text="50" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla51" contentDisplay="CENTER" styleClass="bola1" text="51" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla52" contentDisplay="CENTER" styleClass="bola1" text="52" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla53" contentDisplay="CENTER" styleClass="bola1" text="53" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla54" contentDisplay="CENTER" styleClass="bola1" text="54" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla55" contentDisplay="CENTER" styleClass="bola1" text="55" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla56" contentDisplay="CENTER" styleClass="bola1" text="56" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla57" contentDisplay="CENTER" styleClass="bola1" text="57" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla58" contentDisplay="CENTER" styleClass="bola1" text="58" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla59" contentDisplay="CENTER" styleClass="bola1" text="59" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla60" contentDisplay="CENTER" styleClass="bola1" text="60" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla61" contentDisplay="CENTER" styleClass="bola1" text="61" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla62" contentDisplay="CENTER" styleClass="bola1" text="62" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla63" contentDisplay="CENTER" styleClass="bola1" text="63" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla64" contentDisplay="CENTER" styleClass="bola1" text="64" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla65" contentDisplay="CENTER" styleClass="bola1" text="65" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla66" contentDisplay="CENTER" styleClass="bola1" text="66" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla67" contentDisplay="CENTER" styleClass="bola1" text="67" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla68" contentDisplay="CENTER" styleClass="bola1" text="68" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla69" contentDisplay="CENTER" styleClass="bola1" text="69" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla70" contentDisplay="CENTER" styleClass="bola1" text="70" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla71" contentDisplay="CENTER" styleClass="bola1" text="71" textFill="WHITE" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla72" contentDisplay="CENTER" styleClass="bola1" text="72" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla73" contentDisplay="CENTER" styleClass="bola1" text="73" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla74" contentDisplay="CENTER" styleClass="bola1" text="74" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla75" contentDisplay="CENTER" styleClass="bola1" text="75" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla76" contentDisplay="CENTER" styleClass="bola1" text="76" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla77" contentDisplay="CENTER" styleClass="bola1" text="77" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla78" contentDisplay="CENTER" styleClass="bola1" text="78" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla79" contentDisplay="CENTER" styleClass="bola1" text="79" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla80" contentDisplay="CENTER" styleClass="bola1" text="80" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla81" contentDisplay="CENTER" styleClass="bola1" text="81" textFill="WHITE" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla82" contentDisplay="CENTER" styleClass="bola1" text="82" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla83" contentDisplay="CENTER" styleClass="bola1" text="83" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla84" contentDisplay="CENTER" styleClass="bola1" text="84" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla85" contentDisplay="CENTER" styleClass="bola1" text="85" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla86" contentDisplay="CENTER" styleClass="bola1" text="86" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla87" contentDisplay="CENTER" styleClass="bola1" text="87" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla88" contentDisplay="CENTER" styleClass="bola1" text="88" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla89" contentDisplay="CENTER" styleClass="bola1" text="89" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="bolaTabla90" contentDisplay="CENTER" styleClass="bola1" text="90" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contenedorNumero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
