<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="navPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="patternTab" text="Patrones" />
          <Tab fx:id="scoreTab" text="Puntuaciones" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
